# HallOfFame

./: Dockerfile  HallOfFame.sln  README.md  docker-compose.yml
HallOfFame/: HallOfFame.csproj  HallOfFame.http  Program.cs  appsettings.json
HallOfFame/Controllers/: PersonsController.cs
HallOfFame/Data/: HallOfFameDbContext.cs
HallOfFame/Data/DTOs/: PersonResponseDto.cs  PersonUpsertDto.cs  SkillDto.cs
HallOfFame/Data/Helpers/: MappingProfile.cs
HallOfFame/Data/Models/: Person.cs  Skill.cs
HallOfFame/Data/Repositories/: IPersonRepository.cs  PersonRepository.cs
HallOfFame/Data/Services/: IPersonService.cs  PersonService.cs  ServiceResult.cs
HallOfFame/Data/Validators/: IPersonValidator.cs  PersonValidator.cs  ValidationResult.cs
HallOfFame/Exceptions/: AppExceptionHandler.cs  NotFoundException.cs  ValidationException.cs
HallOfFame/Logging/: FileLogger.cs  FileLoggerProvider.cs
HallOfFame/Migrations/: 20251108144407_InitialCreate.Designer.cs  20251108144407_InitialCreate.cs  HallOfFameDbContextModelSnapshot.cs
HallOfFame/Properties/: launchSettings.json
HallOfFameTests/: HallOfFame.Tests.csproj  TestWebApplicationFactory.cs
HallOfFameTests/IntegrationTests/: PersonsControllerTests.cs
HallOfFameTests/UnitTests/: PersonServiceTests.cs
